# sample-workspace-7.4

./: .project  gradle.properties  settings.gradle
modules/custom-portlet/: bnd.bnd  build.gradle
modules/custom-portlet/src/main/java/com/liferay/mcv/example/parallel/: CustomPortlet.java
modules/custom-portlet/src/main/java/com/liferay/mcv/example/parallel/constants/: CustomPortletKeys.java
modules/custom-portlet/src/main/resources/content/: Language.properties
modules/custompermcheck/: .project  bnd.bnd
modules/custompermcheck/src/main/java/com/euromadi/common/api/permissionchecker/: CustomDataPermissionCheckerWrapper.java
modules/custompermcheck/src/main/java/com/euromadi/common/api/permissionchecker/wrapper/: PermissionCheckerFactoryImpl.java
modules/layout-seo-service-fragment/: .project  bnd.bnd
modules/override-layout-seo-service/: .project  bnd.bnd  build.gradle
modules/override-layout-seo-service/src/main/java/com/liferay/custom/: CustomLayoutSEOCanonicalURLProviderImpl.java
