buildscript {
  dependencies {
    classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0"
    classpath group: "com.liferay", 
        name: "com.liferay.portal.tools.bundle.support", version: "3.7.4"
    classpath(group: "com.liferay", 
        name: "com.liferay.gradle.plugins.workspace", version: "4.0.30") {
      exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
      exclude group: "com.liferay", 
          module: "com.liferay.portal.tools.bundle.support"
    }
    classpath group: "net.saliman", 
        name: "gradle-properties-plugin", version: "1.4.6"
  }

  repositories {
    maven {
      url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }

    maven {
      url "https://repository.liferay.com/nexus/content/groups/public"
    }
  }
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"